a-bugs-life.ttf.eot
a-bugs-life.ttf.svg
a-bugs-life.ttf.woff
@font-face
    font-family: 'bugs-life'
    src: url('a-bugs-life.ttf.eot')
    src: url('a-bugs-life.ttf.eot?#iefix') format('embedded-opentype'),
         url('a-bugs-life.ttf.woff') format('woff'),
         url('a-bugs-life.ttf.ttf') format('truetype'),
         url('a-bugs-life.ttf.svg#a-bugs-life.ttf') format('svg')
    font-weight: normal
    font-style: normal
